name: auto-approve
on: pull_request


jobs:
  auto-approve:
    runs-on: ubuntu-latest
    # if: ${{ github.actor == 'renovate[bot]' || github.actor == 'dependabot[bot]' }}
    permissions:
      pull-requests: write
      contents: write
    steps:
      - name: Login to GitHub CLI
        run: echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token

      - name: Check permissions
        run: gh auth status
        env:
          GH_TOKEN: ${{ github.token }}

      - name: List PR info
        run: gh pr view "$PR_URL" --json author,title,labels
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }} }}

      - name: Approve Renovate PR
        run: gh pr review --approve "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }} }}

      - name: auto-merge Dependabot PRs
        if: ${{ github.actor == 'dependabot[bot]' }}
        run: gh pr merge --auto --squash "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }} }}
